/*****************************************************
                    Base Rules
 *****************************************************/

@font-face {
    font-family: "NevisBold";
	src: url('../assets/fonts/nevis.ttf');
}

@font-face {
    font-family: "GothamCondensed";
	src: url('../assets/fonts/gclr.otf');
}

@font-face {
  font-family: "GothamBold";
  src: url("../assets/fonts/gothambold.otf");
}


h1, h2, h3 {
    font-family: "NevisBold";
    text-transform: uppercase;
}


h1 {
    font-size: 36px;
    font-weight: 300;
    line-height: 1.1;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-family: "GothamCondensed";
    font-weight: 500;
    letter-spacing: .03em;
}

h5 {
    font-size: 20px;
    font-family: "GothamBold";
}

h6 {
    font-size: 20px;
    font-family: "GothamBold";
    text-transform: uppercase;
}

p, a {
    font-family: "GothamBold";
    line-height: 1.2;
}

            /* I prefer cursive here.  GothamBold doesn't go below
                a certain thickness (font-weight: 600) */
p.description {
    font-size: 16px;
}

/* This is a size adjustment to make font sizes responsive
    starting at the medium screen size*/
@media(min-width: 768px) {
    h1 {
        font-size: 48px;
    }
    
    h2 {
        font-size: 30px;
    }

    h5 {
        font-size: 24px;
    }
    
    p {
        font-size: 18px;
    }
}

/*****************************************************
                    Layout
 *****************************************************/

#header {
    height: 80vh;
    min-height: 450px;
}

#our-expertise-lg-screens {
    margin-bottom: 50px;
}

/*****************************************************
                    Modules
 *****************************************************/


#header {
    position: relative;
}

/* This places the white left-to-right
    gradient directly over the header image */
#header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255,255,255,.3));
}

#header-bg-img {
    /* Flex is required as the parent element of #header-content to vertically center header-content */
    display: flex;
    height: 100%;
    background: url("../assets/images/index/cover.jpg") no-repeat center;
    background-size: cover;
}

/* To keep text from taking up the entire screen on 
    larger screens. */
#header-content {
    max-width: 1024px;
}

/* The border-type line directly below the header image */
#header-border {
    height: 10px;
    width: 100%;
}

/*****************************************************
                    Custom Components
 *****************************************************/


/******************** Servies Section ****************/


        /************ Universals *********/


.our-expertise-card-sm, .our-expertise-card-lg {
    height: 100%;
    padding: 25px 25px 0 25px;
    background: white;
}

[class^="our-expertise-shaded-area"] {
    height: 100%;
    background: rgba(255,255,255,0.4);
    border: 3px solid white;
}

[class^="our-expertise-card"] h4 {
    margin-bottom: 40px;
}

[class^="our-expertise-card"] p {
    margin-bottom: 50px;
}


        /************ Sm Screens *********/


.our-expertise-sm-component {
    height: 484px;
    padding: 15px;
    margin-bottom: 50px;
}

.our-expertise-card-wrapper-sm {
    display: flex;
    width: 100%;
    height: 100%;
}

.our-expertise-sm-component:nth-child(even) .our-expertise-card-wrapper-sm {
    flex-direction: row-reverse;
}

@media(min-width: 400px) {
    .our-expertise-card-sm {
        padding-top: 50px;
    }
}

@media(max-width: 649.98px) {
    .our-expertise-card-sm {
        width: 100%;
    }
}

@media(min-width: 650px) {
    .our-expertise-shaded-area-sm {
        flex: 1;
    }

    .our-expertise-card-sm {
        flex: 0 0 440px;
    }
}

.btn-theme-button {
    padding: 10px 30px;
    background: white;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid #9d7341;
}


        /************ Lg Screens *********/


.carousel-indicators {
    margin-bottom: -4px;
}

.carousel-item {
    height: 484px;
    margin: 5px;
}

.our-expertise-card-wrapper-lg {
    position: absolute;
    width: calc(100% - 33px);
    height: calc(100% - 25px);
    top: 15px;
    left: 15px;
}

.our-expertise-shaded-area-lg, .our-expertise-card-lg {
    width: 50%;
    position: absolute;
    top: 0;
}

.our-expertise-shaded-area-lg {
    left: 0;
}

.our-expertise-card-lg {
    right: 0;
    padding-top: 50px;
    padding-right: 75px;
}

.click-icon {
    position: relative;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(42,52,66,1);
}

.carousel-control-prev-icon {
    position: absolute;
    top: 7px;
    left: 6px;
}

.carousel-control-next-icon {
    position: absolute;
    top: 7px;
    left: 9px;
}

/******************** Blog Posts ****************/

.blog-post {
}

.blog-description {
    height: 350px;
    border: 1px solid #2a3442;
    padding: 20px;
    position: relative;
}

.blog-description a {
    position: absolute;
    bottom: 20px;
    left: 20px;
}


/*****************************************************
                    State
 *****************************************************/

.btn-theme-button {
    transition: background .3s,
                padding-right .3s .1s;
}

.btn-theme-button:hover {
    background: #9d7341;
    padding-right: 20px;
    color: white;
    text-decoration: none;
}

.btn-theme-button span {
    transition: padding-left .3s .1s;
}

.btn-theme-button:hover span{
    padding-left: 10px;
}

/*****************************************************
                    Themes
 *****************************************************/

h2, h3, h4, h5, h6, p, a {
    color: #2a3442;
}

hr {
    background: #2a3442;
}

#header hr {
    width: 40%;
    max-width: 450px;
}

.theme-bg-color-brown {
    background: linear-gradient(to right, #9d7341, #c4ab8d);
}